{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "value": "Initial Catalog=FUMiniHotelManagement;Integrated Security=True;Encrypt=False;TrustServerCertificate=True",
    "servers": [
      ".\\SQLEXPRESS",
      ".\\SQLEXPRESS01",
      ".",
      "(localdb)\\MSSQLLocalDB"
    ]
  },
  "Admin": {
    "email": "admin@FUMiniHotelSystem.com",
    "password": "@@abc123@@"
  },
  "SMTP": {
    "email": "quyennguyen083004@gmail.com",
    "password": "tentaikho4356A@6"
  },
  "default_password": "1"
}